<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName><clientHost type="string">Shawn-K430</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE COMPRESSIBILITY OF THE ANISOTROPIC HYPERELASTIC MATERIAL WILL BE IGNORED IF USED IN COMBINATION WITH ELEMENTS WITH PLANE-STRESS FORMULATION. Abaqus ASSUMES FULLY INCOMPRESSIBLE BEHAVIOR IN THIS SITUATION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Warning>
<Odb_File><file type="string">x:\workfolder\abaqusfolder\numerichyper\ArteryInflSymmAnalytic.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName><clientHost type="string">Shawn-K430</clientHost><handle type="integer">3660</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">28.8635454177856</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></MEMORY_ESTIMATE>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 3600 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">8</equilibrium><iterations type="integer">8</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.625</totalTime><stepTime type="float">0.625</stepTime><timeIncrement type="float">0.125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.75</totalTime><stepTime type="float">0.75</stepTime><timeIncrement type="float">0.125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.875</totalTime><stepTime type="float">0.875</stepTime><timeIncrement type="float">0.125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmAnalytic</jobName></Completed>
<JOB_COMPLETED><jobName type="string">ArteryInflSymmAnalytic</jobName><time type="string">Sun May 17 14:46:41 2015</time></JOB_COMPLETED></msgwrapper>