<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName><clientHost type="string">Shawn-K430</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">x:\workfolder\abaqusfolder\numerichyper\ArteryInflSymmNumeric.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName><clientHost type="string">Shawn-K430</clientHost><handle type="integer">4796</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">28.8635530471802</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></MEMORY_ESTIMATE>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 3600 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 1 of 20 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_1_1_3_1_1.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 19 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_3_1_1.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 3 of 10 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_3_1_3_1_1.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 46 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.59375</totalTime><stepTime type="float">0.59375</stepTime><timeIncrement type="float">0.09375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.6875</totalTime><stepTime type="float">0.6875</stepTime><timeIncrement type="float">0.09375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.78125</totalTime><stepTime type="float">0.78125</stepTime><timeIncrement type="float">0.09375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.921875</totalTime><stepTime type="float">0.921875</stepTime><timeIncrement type="float">0.140625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.078125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ArteryInflSymmNumeric</jobName></Completed>
<JOB_COMPLETED><jobName type="string">ArteryInflSymmNumeric</jobName><time type="string">Sun May 17 14:46:37 2015</time></JOB_COMPLETED></msgwrapper>