<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName><clientHost type="string">Shawn-K430</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">x:\workfolder\abaqusfolder\numerichyper\SingleElemCompressNumeric.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName><clientHost type="string">Shawn-K430</clientHost><handle type="integer">856</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">23.6545286178589</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.05</totalTime><stepTime type="float">0.05</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.15</totalTime><stepTime type="float">0.15</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2</totalTime><stepTime type="float">0.2</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.3</totalTime><stepTime type="float">0.3</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.35</totalTime><stepTime type="float">0.35</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.4</totalTime><stepTime type="float">0.4</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.45</totalTime><stepTime type="float">0.45</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.55</totalTime><stepTime type="float">0.55</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.6</totalTime><stepTime type="float">0.6</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.65</totalTime><stepTime type="float">0.65</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.7</totalTime><stepTime type="float">0.7</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.75</totalTime><stepTime type="float">0.75</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.8</totalTime><stepTime type="float">0.8</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.85</totalTime><stepTime type="float">0.85</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.9</totalTime><stepTime type="float">0.9</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.95</totalTime><stepTime type="float">0.95</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.0499999999999997</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SingleElemCompressNumeric</jobName></Completed>
<JOB_COMPLETED><jobName type="string">SingleElemCompressNumeric</jobName><time type="string">Sun May 17 14:27:17 2015</time></JOB_COMPLETED></msgwrapper>